<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth; background-color: white; overflow-x: hidden;">
<head>
<!-- Prevents indexing of duplicate links -->
<link rel="canonical" href="https://www.theqrg.org/Contact-us"/>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177243257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177243257-1');
</script>

<!-- Google Analytics -->
  
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- JQuery -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta charset="utf-8"/>

<meta name="theme-color" content="#ffffff">
    
<link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">

<link rel="stylesheet" href="QRG-Universal-content.css">
    
<script src="QRG-Universal-scripts.js"> </script>
    
<script src="confetti.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="white">
    
<link rel="image_src" href = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Website+Thumbnails+/QRG_homepage_thumbnail.png">

<meta name="msapplication-TileColor" content="white">
    
<meta name ="description" content=" Shoot us a personal message or any general inquiry and we'll be sure to get right back to you - TheQRG">

<meta name ="author" content="JJCDesignsolutions.com">
    
<meta name="keywords" content="nyit, N.Y.I.T, N.Y.I.T., New York Institute of Technology, New York Tech, NYIT QRG, The QRG, Q.R.G., The Q.R.G, Quantum Research Group, TheQRG, The Q.R.G., The Quantum Research Group, New York Quantum, NYIT QC, NYIT Computer Science, Comp sci, computer science, Engineering, QRG Engineering, NYIT Engineering, College Engineering, NYIT Electrical Engineering, NYIT Computer Engineering, NYIT ECE, NYIT Comp Sci, College Qunatum Computing Club, Quantum computing club, Quantum club, Quantum Research Club, QRG NYIT, quantum,quantum physics,quantum leap,quantum computing,quantum computer,quantum entanglement,quantum mechanics,quantum theory,quantum supremacy,quantum tunneling,quantum computers,quantum field theory, computer, computers, NYIT Application, Application, Quantum Application, QRG Apply, QRG Application, QRG Contact form, TheQRG contact us, QRG Contact, NYIT theqrg contact, contact theqrg, contact the qrg, the qrg contact form, NYIT the qrg">

<meta name="theme-color" content="white">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> <!-- Open sans Light 300 - Extra-bold 800 italic -->

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!-- RaleWay Thin 100-Black 900 Italic -->

<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet"> <!-- Charm Cursive font Regular 400-Bold 700 -->
<!-- Google Fonts -->

<title> Contact-us </title>
</head>
<body style = "overflow-x: hidden; margin:0px; overflow-y: hidden;">
    
<section style = "transition: .5s; cursor: default;" id = "Document_container">
<!-- Start of page -->
   
<header class = "header">
<video autoplay muted playsinline loop id="Homepage_Hexagons">
<source src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Other+Assets+/Videos/hexagons_in_motion.mp4" type="video/mp4">
</video>

<section>
<!-- Div 1 -->
<div class = "parent_container_1">
<div class = "child_container_1">
<img id = "black-qrg-logo-top" alt = "QRG_blacklogo" src = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/QRG_logo_loadingscreen_vector.svg" class = "QRG_logo_White_box">
</div>
</div>
<!-- End of Div 1 --> 
</section>  
<section>
<!-- Div 2 -->
<div class = "parent_container_2">
<div class = "child_container_2">
<div class = "child_container_2_textbox_header">
<p1 id = "top-blackbar-header"> QRG Contact Form</p1>
</div>
<div class = "grand_child_container_2" id = "gccc-2">
<h3 id = "top-notif-header1" class="sent-notification-head1" style = "text-align: center; font-size: 21px; font-weight: 500; font-family: 'Raleway', sans-serif;"> </h3>
    
<img  class = "child_container_loading_image3" src = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Atomic_radius_symbol.svg" alt = "Atomic_radius" id = "nucleus">

<h3 id = "top-notif-header2" class="sent-notification-head2" style = "text-align: center; font-size: 21px; font-weight: 400; font-family: 'Raleway', sans-serif;"> </h3>
    
<link href="fcf-assets/css/contact-form.css" rel="stylesheet">

<div class="fcf-body" id = "fcf-body-id">

<div id="fcf-form">
<h3 class="fcf-h3" id = "fcf-h3-id">Contact us</h3>

<p1 id = "top-notif-header" class="sent-notification" style = "text-align: center"> </p1>
<form id="fcf-form-id" class="fcf-form-class">
    
    <div class="fcf-form-group">
        <label for="Name" class="fcf-label">Your name*</label>
        <div class="fcf-input-group">
            <input type="text" id="name" name="name" class="fcf-form-control" placeholder="Enter your name" maxLength="50">
        </div>
    </div>

    <div class="fcf-form-group">
        <label for="Email" class="fcf-label">Your email address*</label>
        <div class="fcf-input-group">
            <input type="email" id="email" name="email" class="fcf-form-control" placeholder="Enter your email address" maxLength="30">
        </div>
    </div>
    
    <div class="fcf-form-group">
    <label class="fcf-label" for="Message">Message*</label>
    <br>
    <div class="fcf-input-group">
    <textarea onkeyup="countChar(this)" class="fcf-form-control"  id="message" name="message" placeholder="This is the beginning of a grammatical masterpiece..." style = "height: 200px; width: 100%; resize: none; font-family: " maxlength="1000"></textarea>
    <div class="fcf-form-group">
    <label><p1>Character limit: </p1><p2 id = "chr-lim-counter"> </p2><p2>/</p2><p2 id = "chr-lim-counter-max"></p2></label>
    </div>   
    </div>
    </div>
    
    <div class="fcf-form-group">
        <label>* Asterisk indicates required field</label>
        </div>

    <div id="fcf-status" class="fcf-status"></div>

    <div class="fcf-form-group">
        <button onclick="sendEmail()" type="button" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block" style="background-color: black;" value = "Send an email">Send Message</button>
    </div>

</form>
</div>

<!-- Linking JQuery Core -->  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- JS function for email submit -->
<script type="text/javascript">
function sendEmail(){
var name = $("#name");
var email = $("#email");
var message = $("#message");


if(isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(message)){
$.ajax({
    url: 'PHPMailsorter-contact-us',
    method: 'POST',
    dataType: 'json',
    data: $('#fcf-form-id').serialize(),
    success: function(response){
    }
   });
$('.sent-notification-head1').text("Congratulations, your completed form was sent successfully");
$('.sent-notification-head2').text("Redirecting...");
document.getElementById("fcf-button").style.display = "none";
document.getElementById("fcf-form-id").style.display = "none";
document.getElementById("fcf-body-id").style.display = "none";
document.getElementById("nucleus").style.display = "block";
document.getElementById("gccc-2").style.height = "300px";
$('#fcf-form-id')[0].reset();
location.href='#black-qrg-logo-top';
confetti.start();
setTimeout(function(){ 
location.href='https://theqrg.org/';}, 3000);  
}
}
function isNotEmpty(caller){
    if(caller.val()==""){
       caller.css('border', '1px solid red');
       $('.sent-notification').text("A Required field is missing");
       document.getElementById("top-notif-header").style.color = "red";
       document.getElementById("top-notif-header").style.fontWeight = "500";
       location.href='#black-qrg-logo-top';
       return false;
    }
    else
    {
    caller.css('border', '');
    document.getElementById("top-notif-header").style.color = "black";
    document.getElementById("top-notif-header").style.fontWeight = "300";
    $('.sent-notification').text("");
    return true;
    }
}
</script>
</div>  
</div>
</div>
</div>
</div>
<!-- End of Div 2 --> 
</section>   
</header>
     
<!-- Insert Cookies Prompt -->
<section>
<div class="cookie-banner" style="display: none">
<p1 style = "cursor: default;">By using our website, you agree to our <u><a href="https://www.theqrg.org/Privacy-policy" target ="_blank"; style="color: black; cursor: pointer;">cookie policy</a></u></p1>
<br>
<div class = "Cont-cookies-cnfrm-bttn">
<div class = "Cookies-cnfrm-bttn">
<p1 class = "Cookies-cnfrm-bttn-txt" onclick= "window.open('https://policies.google.com/technologies/cookies?hl=en-US')">More details</p1>
</div>
<div class = "Cookies-cnfrm-bttn">
<p1 class = "Cookies-cnfrm-bttn-txt" id = "cnfrm-cookies"> Ok </p1>
</div>
<br>
<img class = "Cookies-site-logo" src = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/QRG_logo_loadingscreen_vector.svg" alt = "Cookies_site_logo" id = "Cookies-banner-sitelogo"> 
</div>
</div>
</section>
<!-- Insert Cookies Prompt -->

<section>
<!-- Start of Footer Div --> <!-- Includes site map, contact information and legal documents -->
<footer class="footer" id = "footer_id">
<div class="progress-container">
<div class="progress-bar" id="myBar">
</div>
</div>
<div class="footer_inner">
    <p1 class="footer_text"> Powered by: JJCDesignsolutions.com </p1>
<br>
</div>
</footer>  
<!-- End of Footer Div --> <!-- Includes site map, contact information and legal documents -->
</section>

<!-- start of bottom nav menu -->
<div class="parent_container_bottom_nav" id = "bottom_nav">
<a href="https://github.com/theqrg" target ="_blank" "#GitHub"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Githublogo_transparent.svg" title="Look to the future through our GitHub" class = "bottom_nav_icons" alt ="Git it!"></a>
<a href="https://discord.gg/ZGSHgGr" target ="_blank" "#Discord"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Discordlogo_transparent.svg" title="Join the talk over on our Discord server" class = "bottom_nav_icons" alt ="Discord bot"></a>
<a href="https://instagram.com/theqrg?igshid=tjqyqr0xz583" target ="_blank" "#Instagram"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Instagramlogo_transparent.svg" title="Follow our Instagram!" class = "bottom_nav_icons" alt ="IG"></a>
<a href="https://twitter.com/theqrg" target ="_blank" "#Twitter"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Twitterlogo_transparent.svg" title="See the hottest news on our Twitter" class = "bottom_nav_icons" alt ="Tweet tweet"></a>
</div>
<!-- end of bottom nav menu -->    
</section>

<section>
<!-- Div for side Nav bar --><!-- Provides the links shown at the main nav bar on the homepage -->
<div title = "Open" class = "sidenav_open_button" id = "opennavbutton" onclick="opensidenav(this)"><!-- the open button --> <!-- three bars that animate onclick -->
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>   
</div>
<div class = "parent_container_side_navbar_QRG"> <!-- contains all of the containers -->
<div class = "child_container_side_navbar_QRG" id = "sidenavbar_universal"> <!-- background -->
<div class = "grandchild_container_side_navbar_QRG"> <!-- contains the exit button and log in button / google profile image -->
<div title = "Close" class = "sidenav_exit_button" onclick="closesidenav(this)"> <!-- Exit button --> <!-- closes the side nav on click --> 
<div class="bar4"></div>
<div class="bar5"></div>
<div class="bar6"></div>  
</div> <!-- the exit button --> <!-- three bars that animate onclick -->
<div class = "greatgrandchild_container_side_navbar_QRG"> <!-- contains all the links --> 
<a onclick="closesidenav(this)" href = "https://www.theqrg.org/"><p1 class = "greatgrandchild_text3_side_navbar_QRG"> Home </p1></a>
<br>
<a onclick="closesidenav(this)" href = "https://www.theqrg.org/">
<p1 class = "greatgrandchild_text_side_navbar_QRG"> About </p1></a><br>
<p1 onclick = "location.href= '#';closesidenav(this);" class = " greatgrandchild_text2_side_navbar_QRG"> Contact Us </p1>
<br>
<a href="https://www.theqrg.org/Apply">
<p1 onclick = "location.href= '#';closesidenav(this);"  class = "greatgrandchild_text_side_navbar_QRG"> Join Us </p1>
</a>
<br>
<p1 onclick = "location.href='#';" class = "greatgrandchild_text_side_navbar_QRG">Qbytes Blog</p1><br>
<p1 onclick = "location.href='https://www.theqrg.org/';" class = "greatgrandchild_text_side_navbar_QRG">Quantum News</p1><br>
<a href = "https://www.nyit.edu/" target ="_blank"><p1 class = "greatgrandchild_text_side_navbar_QRG">NYIT</p1></a><br>
<br><br>
<div class = "sidenav_QRG_logo_image">
<img src = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/QRG_logo_loadingscreen_vector.svg" alt = "QRG_Logo" 
title = "Keep calm and quantum on">
</div>
<br>
<p1 onclick = "location.href= '#';closesidenav(this);" class = "greatgrandchild_text_side_navbar_QRG">Report a bug</p1><br>
</div>
</div>
</div>   
</div>
<!-- Div for side Nav bar -->
</section>
    
<!-- End of main page -->

<style>
/* Background video styling */
    
.header{
height: 100vh;
min-height: 100%;
width: 100%;
background-size: cover !important;
-webkit-background-size: cover !important;
text-align: center;
overflow: hidden;
z-index:-99;     
padding-bottom: 40vh;
}
@media screen and (max-width: 830px) and (min-width: 568px) and (max-height: 450px) and (orientation: landscape) {
.header{    
padding-bottom: 500px;
}
}
#Homepage_Hexagons{
position: fixed;
background-color: white;
top: 50%;
left: 50%;
z-index: -100;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
/* Background video styling */
    
/* Div 1 styling */
.parent_container_1{
width: 100%;
}


.child_container_1{
background: linear-gradient(-50deg, black 50%, transparent 50%);  
margin-left: auto;
margin-right: auto;
height: 10vh;
width: 500px;
overflow: hidden;
min-width: 400px;
}  
.child_container_1_image_1{
width: auto;
height: auto;
margin-top: 15vh;
background-color: black;
z-index:-99;   
}
.QRG_logo_White_box{
height: 50px;
width: auto; 
margin:auto;
z-index:-99;  
margin-top: 3%;
margin-right: 50%;
}  
@media screen and (max-width: 830px) and (min-width: 568px) and (max-height: 450px) and (orientation: landscape) {
.child_container_1{
display: none;    
}
.QRG_logo_White_box{
display: none;     
}
}
@media screen and (max-width: 320px) and (min-width: 100px) and (max-height: 568px) and (orientation: portrait) {
.QRG_logo_White_box{
margin-top: 1%;   
}
}
/* Div 1 styling */
    
/* Div 2 styling */
.parent_container_2{
width: 100%;
padding-bottom: 20vh;
}


.child_container_2{
margin-left: auto;
margin-right: auto;
background-color: white;
border-color: black;
border-width: 1px;
border-style: solid;
height: auto;
width: 500px;
min-width: 400px;
border-radius: 8px;
}  
.child_container_2_textbox_header{
text-align: center;
font-size: 25px;
font-weight: 400;
background-color: black;
color: white;
margin-top: 5%;
}
.grand_child_container_2{
text-align: center;
margin-top: 5%;
}

.child_container_loading_image3{
display: none;  
height: 15vh;
z-index: 1;
position: relative;  
margin-left: auto;
margin-right: auto;
-webkit-animation: loadingscreen_atomic_loading_animation 3s linear forwards;
animation: loadingscreen_atomic_loading_animation 3s linear forwards;
border-color: black transparent black;
border-style: dotted;
border-radius: 50%;
}
    
@keyframes loadingscreen_atomic_loading_animation{0% {transform:rotateZ(0deg);border-width: 3px;}30%,100%{border-width: 2px;}50%{transform:rotateZ(450deg);border-width: 5px;}100%{transform:rotateZ(900deg);}}
@-webkit-keyframes loadingscreen_atomic_loading_animation{0% {transform:rotateZ(0deg);border-width: 3px;}30%,100%{border-width: 2px;}50%{transform:rotateZ(450deg);border-width: 5px;}100%{transform:rotateZ(900deg);}}

/* Mobile Styling */
@media screen and (max-width: 450px) and (min-width: 300px) and (orientation: portrait) {
.child_container_2{
margin-left: auto;
margin-right: auto;
background-color: white;
border-color: black;
border-width: 1px;
border-style: solid;
height: auto;
width: 100%;
min-width: 100%;
}      
.child_container_2_textbox_header{
font-size: 20px;      
}
}
@media screen and (max-width: 830px) and (min-width: 568px) and (max-height: 450px) and (orientation: landscape) {
.child_container_1{
        
}
.child_container_2{
margin-left: auto;
margin-right: auto;
background-color: white;
border-color: black;
border-width: 1px;
border-style: solid;
height: auto;
width: 100%;
min-width: 100%;
}  
}
@media screen and (max-width: 280px) and (min-width: 100px) and (orientation: portrait) {
.child_container_2_textbox_header{
font-size: 15px;      
}
.child_container_2{
margin-left: auto;
margin-right: auto;
background-color: white;
border-color: black;
border-width: 1px;
border-style: solid;
height: auto;
width: 100%;
min-width: 100%;
}  
}
/* Contact form styling */
#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}    
    
/* Div 2 styling */
</style>  
    
<!-- Script functions -->
    
<script>
window.onload = function() {
setTimeout(function(){ 
document.getElementById("Document_container").style.opacity = "1";}, 1000);
    
//Max character limit counter and UI validator (Belongs in onload)
var charlimit = 0;
document.getElementById("chr-lim-counter").textContent = charlimit;
document.getElementById("chr-lim-counter-max").textContent = document.getElementById("message").maxLength
//Max character limit counter and UI validator (Belongs in onload)
};  
//Max character limit counter and UI validator (Belongs outside onload)
function countChar(value){
var charlength = value.value.length;
document.getElementById("chr-lim-counter").textContent = charlength;
if(charlength == document.getElementById("message").maxLength)
document.getElementById("chr-lim-counter").style.color = "red"; 
}
//Max character limit counter and UI validator (Belongs outside onload)
    
//Cookies
if(localStorage.getItem('cookieSeen') != 'shown'){
    $(".cookie-banner").delay(2000).fadeIn();
    $(".Cookies-cnfrm-bttn-txt").delay(2000).fadeIn();
    localStorage.setItem('cookieSeen','shown')
}

$('#cnfrm-cookies').click(function(e) {
  $('.cookie-banner').fadeOut(); 
  $('.Cookies-cnfrm-bttn-txt').fadeOut(); 
});
//Cookies
</script>   
    

<!-- Script functions -->    
    
</body>
</html>